SASS_PATH=./node_modules;./src
REACT_APP_TITLE=React App
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_API_URL=https://api.opscycle.com/opscycle-api/api
REACT_APP_PUBLIC_URL=http://localhost:3001
REACT_APP_API_URL_DEV=http://localhost:3001/api/v1/finn
REACT_APP_PUBLIC_URL_DEV=https://something.com
